<!DOCTYPE html>
<html>
	<head>
		<!-- <script type="text/javascript" src="/jquery.min.js"></script> -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script>
		$(document).ready(function() {
			$('.block').click(function() {
				var id= $(this).attr('id');
				var data_id= $(".data").html();
				var panel= $('.panel');
				var panel_width=$('.panel').css('left');
				if(data_id==id) {
					panel.animate({left: parseInt(panel.css('left'),0) == 0 ? +panel.outerWidth() : 0});
					} else if(panel_width=='341px') {
						// what?
					} else {
						panel.animate({left: parseInt(panel.css('left'),0) == 0 ? +panel.outerWidth() : 0});
					}
				}
				$('.data').html(id);
				return false;
			});
			$('.close').click(function() {
				var panel= $('.panel');
				panel.animate({left: parseInt(panel.css('left'),0) == 0 ? +panel.outerWidth() : 0});
				return false;
			});
		});
		</script>
		<style>
			body {
				font-family:'Georgia',Times New Roman, Times, serif;
				background:#f2f2f2;
			}
			h4 {
				padding:5px;
			}
			a {
				color:#333
			}
			a:hover {
				color:#cc0000
			}
			#container {
				width:700px;margin:0 auto; background-color:#fff; min-height:500px; overflow:auto;
				-moz-border-radius:5px;-webkit-border-radius:6px;
				border:solid 1px #999999;
			}
			.right {
				float:right; width:350px;
			}
			.left {
				float:left; background-color:#fff; width:350px; min-height:300px;
				position:relative;
			}
			.block {
				border-bottom: dashed 1px #999999;
				padding:15px;
				border-right:solid 1px #999999;
			}
			.block:hover {
				background-color:#ffc72e;
				cursor:pointer;
			}
			#panel-frame {
				position:relative; max-width:700px; position:fixed;
			}
			.panel {
				background-color:#f2f2f2; width:340px; height:550px;
				margin-top:20px;
				position:relative;
				position:absolute;
				border:solid 1px #999999;
				border-left:0px;
				left:0;
			}
			.data {
				font-size:176px
			}
			.head {
				background-color:#ffc72e;
				padding:10px;
				text-align:right;
			}
			#logo {
				width:700px;margin:0 auto;
				text-align:left;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="/assets/header.png" />
		</div>
		<div id="container">
			<div id="panel-frame">
				<div class="panel">
					<div class="data" style="padding: 20px;"></div>
				</div>
			</div>
			<div class="left">
				<div class="block" id="1">
					LOL BUTTS
				</div>
				<div class="block" id="2">
					LOL BUTTS AGAIN
				</div>
				<div class="block" id="3">
					TWO DERPS THIS TIME
				</div>
				<div class="block" id="4">
					TWO DERPS THIS TIME
				</div>
			</div>
		</div>
	</body>
</html>
